<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".ThemDialog.ThemPhong">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_top"
        android:gravity="center"
        android:padding="20dp"
        android:text="THÊM PHÒNG"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="343dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/sophong"
            android:layout_width="325dp"
            android:layout_height="69dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="33dp"
            android:ems="10"
            android:hint="Số Phòng"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="343dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints">

        <EditText
            android:id="@+id/giaphong"
            android:layout_width="325dp"
            android:layout_height="69dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="33dp"
            android:ems="10"
            android:hint="Giá Phòng(vnđ)"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="343dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="292dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/dientich"
            android:layout_width="325dp"
            android:layout_height="69dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="33dp"
            android:ems="10"
            android:hint="Diện Tích(m2)"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/giadientp"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/electric"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá Điện(vnđ)"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gianuoctp"
        app:layout_constraintVertical_bias="0.104"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvgiawiftp"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/wifi"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá Wifi(vnđ)"
        android:inputType="text"
        android:textColorHint="@color/black"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giadientp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/gianuoctp"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/water"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá Nước(vnđ)"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnthem"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/orange"
        android:text="THÊM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgiawiftp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnhuy"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/orange"
        android:text="HỦY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/btnthem"
        app:layout_constraintTop_toBottomOf="@+id/tvgiawiftp"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>