<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".ThemDialog.ThongTinPhong">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="416dp"
        android:layout_height="95dp"
        android:background="@drawable/bg_corner_top"
        android:gravity="center"
        android:text="Thông Tin Phòng"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sophongtt"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/nha"
        android:ems="10"
        android:gravity="center"
        android:hint="Số Phòng"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/dientichtt"
        android:layout_width="354dp"
        android:layout_height="41dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/nha"
        android:ems="10"
        android:gravity="center"
        android:hint="Diện Tích"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Tenkhachtt"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/user_icon_svgrepo_com"
        android:ems="10"
        android:gravity="center"
        android:hint="Tên Khách"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/giaphongtt"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/nha"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá Phòng"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/giadientt"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/electric"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá Điện"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/giawifitt"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="568dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/wifi"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá Wifi"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/gianuoctt"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="496dp"
        android:background="@drawable/_center"
        android:drawableStart="@drawable/water"
        android:ems="10"
        android:gravity="center"
        android:hint="Giá Nước"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnquaylaitt"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>